{
  "name": "code-stats",
  "version": "1.0.0",
  "description": "Code complexity analyzer and visual statistics reporter",
  "main": "index.js",
  "scripts": {
    "test": "node index.js --help || true",
    "start": "node index.js"
  },
  "keywords": ["code-analysis", "statistics", "complexity", "visualization"],
  "author": "OpenClaw",
  "license": "MIT"
}
